{
  "name": "angular-heath",
  "version": "1.0.0",
  "description": "",
  "main": "angular-heath.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "K. Shunz",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-bower": "0.0.11"
  }
}
